namespace astral; file_identifier "AST0";
table Vec3 { x:float; y:float; z:float; }
table Quat { x:float; y:float; z:float; w:float; }
enum EntityKind:ushort { Unknown=0, Ship=1, Projectile=2, Asteroid=3 }
table Hello { proto_version:uint16; client_id:ulong; }
table Input { tick:uint32; entity_id:ulong; thrust:Vec3; aim:Vec3; fire:bool; }
table Welcome { server_tick_hz:uint16; seed_hi:ulong; seed_lo:ulong; your_entity_id:ulong; }
table EntityState { id:ulong; kind:EntityKind; pos:Vec3; vel:Vec3; rot:Quat; scale:Vec3; visual_id:ulong; hp:float; }
table Snapshot { tick:uint32; entities:[EntityState]; checksum:ulong; }
table CraftRequest { fab_entity_id:ulong; recipe_id:ulong; kg:float; }
table CraftProgress { fab_entity_id:ulong; recipe_id:ulong; started_tick:uint32; eta_tick:uint32; done:bool; }
